MONGO_URL=mongodb+srv://mihiraswal0:mihiraswal2903@cluster0.i1geb7c.mongodb.net/CrownClothing?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=KYUBTAU
JWT_SECRET_KEY=KEYHUMAIN
STRIPE_KEY=pk_test_51LebC1SI0zwFEoXd6dWqGhx90AzFngcXyR6s94TUeOacIspTMjVp3Hu8qHk17mRoKFYdKGBGw8S2c0UEZi6LFA5Q00rieQ7M2g