MONGO_URL=mongodb+srv://mihiraswal0:mihiraswal2903@cluster0.i1geb7c.mongodb.net/CrownClothing?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=KYUBTAU
JWT_SECRET_KEY=KEYHUMAIN
STRIPE_KEY=sk_test_51LebC1SI0zwFEoXdq20THIcpOrrF6AuDDjxJhq0sZ6ZXCYEdhHbtpsZ9VXw7gYUZeMNdV6veYKeX9G8CHyQWiEG900jR7o8OhP